spring.main.banner-mode=off

#dataBase
spring.jdbc.url=jdbc:postgresql://localhost:5432/kruczek-prv
#spring.jdbc.username=postgres
#spring.jdbc.password=postgres
#spring.jdbc.driver=org.postgresql.Driver
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# liquidBase
liquibase.enabled=true
liquibase.change-log=classpath:/database/changelog.xml